spring.application.name=book

server.port = 8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Chinni@123
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/book

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
