spring.application.name=api-gateway
spring.main.web-application-type=reactive

server.port=8080

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Important: Use WebClient instead of old Jersey
eureka.client.use-webclient=true



spring.cloud.gateway.routes[0].id=book
spring.cloud.gateway.routes[0].uri=lb://book
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=library
spring.cloud.gateway.routes[2].uri=lb://library
spring.cloud.gateway.routes[2].predicates[0]=Path=/library/**


